{
  // Превью — это то, по чему дизайн-агент учится нашему API, и до 1.17.0 они не
  // проверялись ничем. Шов `SideNav` сменил сигнатуру, превью осталось на старой
  // (`<a>{inner}</a>`, где `inner` теперь объект пропсов) — и это прошло мимо
  // гейта: `make check` их не видел, а рендер сломался бы только на следующем
  // design-sync.
  //
  // Отдельный конфиг, а не `include` в основном: там пришлось бы добавить
  // `paths` для `@santarinto/jig`, и любой самоимпорт по имени пакета внутри
  // `src` тихо начал бы разрешаться в исходники вместо ошибки.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@santarinto/jig": ["src/index.ts"] }
  },
  "include": [".design-sync/previews"]
}